plugins {
  //inlude the nodeJS plugin to execute nodejs and npm tasks
  id "com.moowork.node" version "1.3.1"
}

node {
	download = true
	version = "9.11.1"
	npmVersion = "^5.6.0"
}

//declare a build task
task build
build.dependsOn nodeSetup
npm_test.dependsOn nodeSetup
//declare a task to create a zip of the app
task zip(type: Zip) {
	from ('.') {
		include "*"
		include "bin/**"
		include "data/**"
		include "node_modules/**"
		include "public/**"
		include "routes/**"
		include "views/**"
	}
	destinationDir(file("dist"))
	baseName "trainSchedule"
}

//declare task dependencies
build.dependsOn nodeSetup
zip.dependsOn nodeSetup